# producer-consumer-example

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/domain/: Order.java
common/src/main/java/com/example/common/rest/client/: HttpClientTemplate.java
consumer-service/src/main/java/com/example/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerservice/listening/: MessageListener.java
producer-service/: build.gradle
producer-service/src/main/java/com/example/producerservice/order/controller/: OrderController.java
producer-service/src/main/java/com/example/producerservice/order/domain/: Order.java
producer-service/src/main/java/com/example/producerservice/order/service/: OrderService.java
producer-service/src/main/java/com/example/producerservice/rest/client/: HttpClientTemplate.java
producer-service/src/main/resources/: application.yaml
queue-service/: build.gradle
queue-service/src/main/java/com/example/queueservice/: QueueServiceApplication.java
queue-service/src/main/java/com/example/queueservice/domain/: Order.java  OrderReceipt.java
queue-service/src/main/java/com/example/queueservice/messaging/: OrderHandler.java  OrderProcessor.java
queue-service/src/main/resources/: application.yaml
queue-service/src/test/java/com/example/queueservice/: QueueServiceApplicationTests.java
src/main/java/com/example/producerconsumerexample/: ProducerConsumerExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/producerconsumerexample/: ProducerConsumerExampleApplicationTests.java
